{
  "ConnectionStrings": {
    "conexion": "Server=localhost;Port=3306;Database=ProyectoDesarrolloWeb;User Id=root;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
